name: pyqt
channels:
  - defaults
dependencies:
  - ca-certificates
  - certifi
  - openssl
  - pip
  - python=3.9.15
  - setuptools
  - sqlite
  - tzdata
  - pip:
    - altgraph==0.17.3
    - click==7.1.2
    - future==0.18.2
    - keyboard==0.13.5
    - mouseinfo==0.1.3
    - packaging==23.0
    - pefile==2022.5.30
    - ply==3.11
    - pyautogui==0.9.53
    - pygetwindow==0.0.9
    - pyinstaller==5.7.0
    - pyinstaller-hooks-contrib==2022.14
    - pymsgbox==1.0.9
    - pyperclip==1.8.2
    - pyqt6==6.4.0
    - pyqt6-qt6==6.4.2
    - pyqt6-sip==13.4.0
    - pyrect==0.2.0
    - pyscreeze==0.1.28
    - python-dotenv==0.21.0
    - pytweening==1.0.4
    - pywin32-ctypes==0.2.0
    - sip==6.7.5
    - toml==0.10.2
